# Apple Coding Exercise

### Points to be noted
* This is a Java 10 project but should compile with previous persions of java
* Keep the Aibums.txt file in the same directory as the executable
* jar can be run by `java -jar appleTest.jar [filename]`
